{
  "dependencies": {
    "inquirer": "^8.2.5",
    "mysql": "^2.18.1"
  },
  "name": "employee-tracker",
  "description": "A CMS for managing employees in a company.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroBitzz/employee-tracker.git"
  },
  "author": "broderick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeroBitzz/employee-tracker/issues"
  },
  "homepage": "https://github.com/ZeroBitzz/employee-tracker#readme"
}
